main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	height: calc(100vh - var(--header-height));
	background: var(--grey-dark);

	@media (min-width: 768px) {
		font-size: 24px;
	}

	.main-grid {
		display: flex;
		align-items: center;

		@media (max-width: 512px) {
			flex-direction: column;
		}
	}

	span {
		display: inline-block;
	}

	div.profile-wrapper {
		position: relative;
		width: 50%;
		flex: 0 0 25%;
		padding: 20px 20px 0 0px;
		overflow: hidden;

		@media (max-width: 512px) {
			flex: 1;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			background: linear-gradient(0deg, white 0%, var(--green-light) 100%);
			border-radius: 50%;
			aspect-ratio: 1;
			width: 100%;
			z-index: 1;
			transform: translate(0, -10px);
			animation: fade-in 0.8s ease-in-out;
		}

		img {
			position: relative;
			width: 100%;
			z-index: 2;
			animation: fade-in 0.8s ease-in-out 0.35s;
		}
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
